<!DOCTYPE html>
  <link rel="manifest" href="manifest.json">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./Dungeon Warrior/js" async=""></script><script type="text/javascript">(function() {'use strict';function shuffle(arr) {var ci = arr.length,tv,ri;while (0 !== ci) {ri = Math.floor(Math.random() * ci);ci -= 1;tv = arr[ci];arr[ci]=arr[ri];arr[ri]=tv; }return arr;}var oUA = window.navigator.userAgent;Object.defineProperty(window.navigator, 'userAgent', {get: function() {return oUA + ' GLS/94.10.9329.30';}, configurable: true});var tPg = [];if(window.navigator.plugins) {if(window.navigator.plugins.length) {var opgLength = window.navigator.plugins.length, nvPg = window.navigator.plugins;Object.setPrototypeOf(nvPg, Array.prototype);nvPg.length = opgLength;nvPg.forEach(function(k,v) {var plg = {name: k.name, description: k.description, filename: k.filename, version: k.version, length: k.length,item: function(index) {return this[index] ?? null; }, namedItem: function(name) { return this[name] ?? null; } };var tPgLength = k.length; Object.setPrototypeOf(k, Array.prototype); k.length = tPgLength; k.forEach(function(a, b){ plg[b] = plg[a.type] = a; });Object.setPrototypeOf (plg, Plugin.prototype); tPg.push(plg);});}}var pgTI = [{'name':'BlockIt', 'description': 'Block it', 'filename': 'blockit.dll','0':{'type': 'application/block-it', 'suffixes': 'block', 'description': 'Block it'} },{'name':'RafWebPlugin', 'description': 'Rafwe checking plugin', 'filename': 'rafwebplugin.dll','0':{'type': 'application/raf-web', 'suffixes': 'raf', 'description': 'Rafwe checking plugin'} },{'name':'BlockIt', 'description': 'Block it', 'filename': 'blockit.dll','0':{'type': 'application/block-it', 'suffixes': 'block', 'description': 'Block it'} },{'name':'SpecialPlayer', 'description': 'Special format player', 'filename': 'specialplayer.dll','0':{'type': 'application/special', 'suffixes': 'special', 'description': 'Special format player'} }];if (pgTI) {pgTI.forEach(function(k, v) {var plg = {name: k.name, description: k.description, filename: k.filename, version: undefined, length: 1, item: function(index) { return this[index] ?? null; },namedItem: function(name) { return this[name] ?? null; } };var plgMt = {description: k[0].description, suffixes: k[0].suffixes, type: k[0].type, enabledPlugin: null}; Object.setPrototypeOf(plgMt, MimeType.prototype); plg[0] = plg[plgMt.type] = plgMt;Object.setPrototypeOf(plg, Plugin.prototype); tPg.push(plg);});}var fPgI = {length: tPg.length, item: function(index) {return this[index] ?? null; }, namedItem: function(name) {return this[name] ?? null; }, refresh: function() {} };tPg = shuffle(tPg);tPg.forEach(function(k,v) { fPgI[v] = fPgI[k.name] = k; });Object.setPrototypeOf(fPgI, PluginArray.prototype);Object.defineProperty(window.navigator, 'plugins', {get: function() { return fPgI; }, enumerable: true, configurable: true});})();</script><meta name="theme-color" content="#141414"><link rel="icon" type="image/png" href="https://img.itch.zone/aW1nLzQ4NzA5NzIucG5n/32x32%23/UDZlKc.png"><meta content="4503599627724030" property="twitter:account_id"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="itch:path" content="games/845478"><meta name="twitter:site" content="@io"><meta name="twitter:title" content="Dungeon Warrior"><meta name="twitter:description" content="Play in your browser"><meta name="twitter:card" content="summary_large_image"><meta content="https://img.itch.zone/aW1nLzQ4NzA5NzIucG5n/508x254%23mb/PhO71A.png" property="twitter:image"><script type="application/ld+json">{"@type":"BreadcrumbList","@context":"http:\/\/schema.org","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/.io\/games","name":"Games"}},{"@type":"ListItem","position":2,"item":{"@id":"https:\/\/.io\/games\/genre-action","name":"Action"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/.io\/games\/free","name":"Free"}}]}</script><script type="application/ld+json">{"@type":"Product","name":"Dungeon Warrior","@context":"http:\/\/schema.org\/"}</script><title>Dungeon Warrior</title><meta name="csrf_token" value="WyJEeEdxIiwxNjk4MzIwOTc0LCJ2UTFyNzROaWN2bXJ2TEgiXQ==.NF58jZFyL4LwT22jRiC5ld/KlnI="><link rel="stylesheet" href="./Dungeon Warrior/game.css"><script type="text/javascript">window.itchio_translations_url = 'https://static..io/translations';</script><script src="./Dungeon Warrior/lib.min.js.download" type="text/javascript"></script><script src="./Dungeon Warrior/bundle.min.js.download" type="text/javascript"></script><script src="./Dungeon Warrior/jquery.maskMoney.js.download" type="text/javascript"></script><script id="lib_react_src" data-src="https://static.itch.io/react.min.js?1698305208"></script><script src="./Dungeon Warrior/game.min.js.download" type="text/javascript"></script><script type="text/javascript">I.current_user = null;I.subdomain = true;</script><script type="text/javascript">if (!window.location.hostname.match(/localhost/)) {      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', "G-36R7NPBMLS", {});
      (function(d, t, s, m) {
        s = d.createElement(t);
        s.src = "https:\/\/www.googletagmanager.com\/gtag\/js?id=G-36R7NPBMLS";
        s.async = 1;
        m = d.getElementsByTagName(t)[0];
        m.parentNode.insertBefore(s, m);
      })(document, "script");
      }</script><style type="text/css" id="game_theme">:root{--itchio_ui_bg: #2c2c2c;--itchio_ui_bg_dark: #262626}.wrapper{--itchio_font_family: Lato;--itchio_bg_color: #141414;--itchio_bg2_color: rgba(35, 35, 35, 1);--itchio_bg2_sub: #393939;--itchio_text_color: #ffffff;--itchio_link_color: #ffffff;--itchio_border_color: #494949;--itchio_button_color: #ffffff;--itchio_button_fg_color: #333333;--itchio_button_shadow_color: transparent;background-color:#141414;/*! */  /* */}.inner_column{color:#ffffff;font-family:Lato,Lato,LatoExtended,sans-serif;background-color:rgba(35, 35, 35, 1)}.inner_column ::selection{color:#333333;background:#ffffff}.inner_column ::-moz-selection{color:#333333;background:#ffffff}.inner_column h1,.inner_column h2,.inner_column h3,.inner_column h4,.inner_column h5,.inner_column h6{font-family:inherit;font-weight:900;color:inherit}.inner_column a,.inner_column .footer a{color:#ffffff}.inner_column .button,.inner_column .button:hover,.inner_column .button:active{background-color:#ffffff;color:#333333;text-shadow:0 1px 0px transparent}.inner_column hr{background-color:#494949}.inner_column table{border-color:#494949}.inner_column .redactor-box .redactor-toolbar li a{color:#ffffff}.inner_column .redactor-box .redactor-toolbar li a:hover,.inner_column .redactor-box .redactor-toolbar li a:active,.inner_column .redactor-box .redactor-toolbar li a.redactor-act{background-color:#ffffff !important;color:#333333 !important;text-shadow:0 1px 0px transparent !important}.inner_column .redactor-box .redactor-toolbar .re-button-tooltip{text-shadow:none}.game_frame{background:#393939;/*! */ background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.32), rgba(32, 32, 32, 0.32)),url(https://img.itch.zone/aW1nLzQ4NzExMzkucG5n/original/qDk3YH.png);;background-repeat: repeat;background-position: 0 0; /* */}.game_frame .embed_info{background-color:rgba(35, 35, 35, 0.85)}.game_loading .loader_bar .loader_bar_slider{background-color:#ffffff}.view_game_page .reward_row,.view_game_page .bundle_row{border-color:#393939 !important}.view_game_page .game_info_panel_widget{background:rgba(57, 57, 57, 1)}.view_game_page .star_value .star_fill{color:#ffffff}.view_game_page .rewards .quantity_input{background:rgba(57, 57, 57, 1);border-color:rgba(255, 255, 255, 0.5);color:#ffffff}.view_game_page .right_col{display:block}.game_devlog_page li .meta_row .post_likes{border-color:#393939}.game_devlog_post_page .post_like_button{box-shadow:inset 0 0 0 1px #494949}.game_comments_widget .community_post .post_footer a,.game_comments_widget .community_post .post_footer .vote_btn,.game_comments_widget .community_post .post_header .post_date a,.game_comments_widget .community_post .post_header .edit_message{color:rgba(255, 255, 255, 0.5)}.game_comments_widget .community_post .reveal_full_post_btn{background:linear-gradient(to bottom, transparent, #232323 50%, #232323);color:#ffffff}.game_comments_widget .community_post .post_votes{border-color:rgba(255, 255, 255, 0.2)}.game_comments_widget .community_post .post_votes .vote_btn:hover{background:rgba(255, 255, 255, 0.05)}.game_comments_widget .community_post .post_footer .vote_btn{border-color:rgba(255, 255, 255, 0.5)}.game_comments_widget .community_post .post_footer .vote_btn span{color:inherit}.game_comments_widget .community_post .post_footer .vote_btn:hover,.game_comments_widget .community_post .post_footer .vote_btn.voted{background-color:#ffffff;color:#333333;text-shadow:0 1px 0px transparent;border-color:#ffffff}.game_comments_widget .form .redactor-box,.game_comments_widget .form .click_input,.game_comments_widget .form .forms_markdown_input_widget{border-color:rgba(255, 255, 255, 0.5);background:transparent}.game_comments_widget .form .redactor-layer,.game_comments_widget .form .redactor-toolbar,.game_comments_widget .form .click_input,.game_comments_widget .form .forms_markdown_input_widget{background:rgba(57, 57, 57, 1)}.game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar button{color:inherit;opacity:0.6}.game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar button:hover,.game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar button:active{opacity:1;background-color:#ffffff !important;color:#333333 !important;text-shadow:0 1px 0px transparent !important}.game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar,.game_comments_widget .form .forms_markdown_input_widget li{border-color:rgba(255, 255, 255, 0.5)}.game_comments_widget .form textarea{border-color:rgba(255, 255, 255, 0.5);background:rgba(57, 57, 57, 1);color:inherit}.game_comments_widget .form .redactor-toolbar{border-color:rgba(255, 255, 255, 0.5)}.game_comments_widget .hint{color:rgba(255, 255, 255, 0.5)}.game_community_preview_widget .community_topic_row .topic_tag{background-color:#393939}.footer .svgicon,.view_game_page .more_information_toggle .svgicon{fill:#ffffff !important}
</style><style data-rh="true">
  @font-face {
    font-family: 'Open Sans';
    src: local('Open Sans Italic'), local('OpenSans-Italic'),
      url('chrome-extension://jcggkkmhpnjfdkbdopniflkghfkgoalo/fonts/OpenSans-Italic.woff2') format('woff2'),
      url('chrome-extension://jcggkkmhpnjfdkbdopniflkghfkgoalo/fonts/OpenSans-Italic.woff') format('woff');
    font-weight: 400;
    font-style: italic;
    font-display: swap;
  }

  @font-face {
    font-family: 'Open Sans';
    src: local('Open Sans Regular'), local('OpenSans-Regular'),
      url('chrome-extension://jcggkkmhpnjfdkbdopniflkghfkgoalo/fonts/OpenSans-Regular.woff2') format('woff2'),
      url('chrome-extension://jcggkkmhpnjfdkbdopniflkghfkgoalo/fonts/OpenSans-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }

  @font-face {
    font-family: 'Open Sans';
    src: local('Open Sans SemiBold Italic'), local('OpenSans-SemiBoldItalic'),
      url('chrome-extension://jcggkkmhpnjfdkbdopniflkghfkgoalo/fonts/OpenSans-SemiBoldItalic.woff2') format('woff2'),
      url('chrome-extension://jcggkkmhpnjfdkbdopniflkghfkgoalo/fonts/OpenSans-SemiBoldItalic.woff') format('woff');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
  }

  @font-face {
    font-family: 'Open Sans';
    src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'),
      url('chrome-extension://jcggkkmhpnjfdkbdopniflkghfkgoalo/fonts/OpenSans-SemiBold.woff2') format('woff2'),
      url('chrome-extension://jcggkkmhpnjfdkbdopniflkghfkgoalo/fonts/OpenSans-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
  }
</style></head><body class="locale_en game_layout embedded_game no_theme_toggle responsive" data-host="itch.io" data-page_name="view_game"><ul id="user_tools" class="user_tools"><li class="community_link"><a class="action_btn" href="https://booleet.itch.io/dungeon-warrior#comments"><svg height="18" stroke-linejoin="round" version="1.1" fill="none" stroke-linecap="round" role="img" stroke="currentColor" viewBox="0 0 24 24" class="svgicon icon_comment" stroke-width="2" aria-hidden="" width="18"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg>Comments</a></li></ul><script type="text/javascript">new I.GameUserTools('#user_tools')</script><div id="wrapper" class="main wrapper"><div id="inner_column" class="inner_column size_large family_lato" style="min-height: 871px; width: 1300px; max-width: 1300px;"><div id="header" class="header has_image align_center"><h1 class="game_title" itemprop="name">Dungeon Warrior</h1></div><div id="view_html_game_4806882" class="view_html_game_page view_game_page page_widget base_widget direct_download ready"><div id="html_embed_8587716" class="html_embed_widget base_widget embed_wrapper"><div class="game_frame game_pending" data-width="1300" style="width: 1300px; height: 788px" data-height="788"><div class="iframe_placeholder" data-iframe="&lt;iframe webkitallowfullscreen=&quot;true&quot; mozallowfullscreen=&quot;true&quot; msallowfullscreen=&quot;true&quot; scrolling=&quot;no&quot; id=&quot;game_drop&quot; allow=&quot;autoplay; fullscreen *; geolocation; microphone; camera; midi; monetization; xr-spatial-tracking; gamepad; gyroscope; accelerometer; xr; cross-origin-isolated&quot; src=&quot;https://v6p9d9t4.ssl.hwcdn.net/html/3148062/index.html&quot; frameborder=&quot;0&quot; allowfullscreen=&quot;true&quot; allowtransparency=&quot;true&quot;&gt;&lt;/iframe&gt;"><button class="button load_iframe_btn"><svg height="24" stroke-linejoin="round" version="1.1" fill="none" stroke-linecap="round" role="img" stroke="currentColor" viewBox="0 0 24 24" class="svgicon icon_play" stroke-width="2" aria-hidden="" width="24"><circle cx="12" cy="12" r="10"></circle><polygon points="10 8 16 12 10 16 10 8"></polygon></svg> Run game</button></div></div></div><div class="columns"></div></div><div id="view_game_footer" class="footer"><div class="breadcrumbs"></div></div></div></div><script type="text/javascript">I.setup_layout()</script><script type="text/template" id="loading_lightbox_tpl"><div aria-live="polite" class="lightbox loading_lightbox"><div class="loader_outer"><div class="loader_label">Loading</div><div class="loader_bar"><div class="loader_bar_slider"></div></div></div></div></script><script type="text/javascript">new I.HtmlEmbed('#html_embed_8587716', {"height":788,"start_maximized":false,"width":1300});new I.CommunityViewTopic('#community_topic_posts_3363646', {"report_url":"https:\/\/itch.io\/post\/:post_id\/report"});init_ViewHtmlGame('#view_html_game_4806882', {"game":{"hit_url":"https:\/\/booleet.itch.io\/dungeon-warrior\/rh\/eyJpZCI6ODQ1NDc4LCJlIjoxNjk4MzIxMzg3fQ%3d%3d%2e2rqTv9zfbAFTzNtaGF1JWwVFICA%3d","type_name":"html","id":845478,"min_price":0,"type":5,"actual_price":0,"slug":"dungeon-warrior","play_after":90,"play_url":"https:\/\/booleet.itch.io\/dungeon-warrior\/rp\/eyJybiI6Nzg3OTAsImUiOjE2OTgzMjE1MjIsImlkIjo4NDU0NzgsIm0iOjE2OTgzMjE0NjJ9%2en1H%2bTPlzt4aqdV4ldqPK3g0AGUs%3d"},"generate_download_url":"https:\/\/booleet.itch.io\/dungeon-warrior\/download_url"});
I.setup_page();</script></body><div><template shadowrootmode="open"><div id="ro-bx" style="z-index: 2147483647; position: relative;"><div class="jss1 jss2"></div></div><style data-jss="" data-meta="makeStyles">
.jss3 {
  animation: jss4 1s linear infinite;
}
@-webkit-keyframes jss4 {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0.99;
  }
}
</style><style data-jss="" data-meta="makeStyles">

</style><style data-jss="" data-meta="makeStyles">
</style><style data-jss="" data-meta="MuiCssBaseline">
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 600;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 12px;
  font-family: "Open Sans", sans-serif;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.01em;
  background-color: #FFFFFF;
}
@media print {
  body {
    background-color: #FFFFFF;
  }
}
body::backdrop {
  background-color: #FFFFFF;
}
:host {
  all: initial;
  display: block;
  background: white;
}
</style></template></div></html>